Repository: JoaoDEVWHADS/nvda-smart-captcha-solver
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: es, pt_br

source: Release: {}
es: Versión: {}
pt_br: Lançamento: {}

source: &Download and Install
es: &Descargar e Instalar
pt_br: &Baixar e Instalar

source: &Close
es: &Cerrar
pt_br: &Fechar

source: Downloading update... Please wait.
es: Descargando actualización... Por favor, espera.
pt_br: Baixando atualização... Por favor, aguarde.

source: Error: Failed to download update
es: Error: fallo al descargar la actualización
pt_br: Erro: Falha ao baixar a atualização

source: Error: Failed to install update
es: Error: fallo al instalar la actualización
pt_br: Erro: Falha ao instalar a atualização

source: Error: Update failed. Check NVDA log for details.
es: Error: fallo en la actualización. Consulta el log de NVDA para más detalles.
pt_br: Erro: Falha na atualização. Verifique o log do NVDA para detalhes.

source: Update installed successfully! NVDA needs to restart.
es: ¡Actualización instalada con éxito! NVDA debe reiniciarse.
pt_br: Atualização instalada com sucesso! O NVDA precisa reiniciar.

source: Update Installed
es: Actualización Instalada
pt_br: Atualização Instalada

source: Update failed because files are in use. Please RESTART NVDA and try updating immediately, WITHOUT opening the add-on settings.
es: La actualización falló porque los archivos están en uso. Por favor, REINICIA NVDA e intenta actualizar inmediatamente, SIN abrir la configuración del complemento.
pt_br: A atualização falhou porque os arquivos estão em uso. Por favor, REINICIE o NVDA e tente atualizar imediatamente, SEM abrir as configurações do complemento.

source: Update Failed - Files Locked
es: Fallo en la actualización - Archivos bloqueados
pt_br: Falha na Atualização - Arquivos Bloqueados

source: Update failed because files are in use. Please RESTART NVDA and try updating immediately, WITHOUT opening the volume control dialog.
es: La actualización falló porque los archivos están en uso. Por favor, REINICIA NVDA e intenta actualizar inmediatamente, SIN abrir el diálogo del control de volumen.
pt_br: A atualização falhou porque os arquivos estão em uso. Por favor, REINICIE o NVDA e tente atualizar imediatamente, SEM abrir o diálogo do controle de volume.

source: Captcha Solver
es: Solucionador de Captcha
pt_br: Solucionador de Captcha

source: Google Gemini API Key:
es: Clave de API de Google Gemini:
pt_br: Chave de API do Google Gemini:

source: Please configure the Gemini API Key in NVDA Settings.
es: Por favor, configure la clave de API de Gemini en la configuración de NVDA.
pt_br: Por favor, configure a chave de API do Gemini nas configurações do NVDA.

source: Could not determine location of the active window.
es: No se pudo determinar la ubicación de la ventana activa.
pt_br: Não foi possível determinar a localização da janela ativa.

source: Window has no visible dimensions.
es: La ventana no tiene dimensiones visibles.
pt_br: A janela não tem dimensões visíveis.

source: Analyzing captcha...
es: Analizando el captcha...
pt_br: Analisando o captcha...

source: Captcha solution:
es: Solución del captcha:
pt_br: Solução do captcha:

source: Gemini returned no answer.
es: Gemini no devolvió respuesta.
pt_br: O Gemini não retornou resposta.

source: Could not parse Gemini response.
es: No se pudo analizar la respuesta de Gemini.
pt_br: Não foi possível analisar a resposta do Gemini.

source: API Error:
es: Error de API:
pt_br: Erro da API:

source: Error solving captcha:
es: Error al resolver captcha:
pt_br: Erro ao resolver captcha:

source: Update Available - Smart Captcha Solver
es: Actualización disponible - Smart Captcha Solver
pt_br: Atualização Disponível - Smart Captcha Solver

source: A new version of Smart Captcha Solver is available! Current version: {current} New version: {new} Click 'Download and Install' to update automatically.
es: ¡Una nueva versión de Smart Captcha Solver está disponible! Versión actual: {current} Versión nueva: {new} Haz clic en 'Descargar e Instalar' para actualizar automáticamente.
pt_br: Uma nova versão do Smart Captcha Solver está disponível! Versão atual: {current} Nova versão: {new} Clique em 'Baixar e Instalar' para atualizar automaticamente.

source: Smart Captcha Solver has been updated to version {version}. NVDA must be restarted for the update to take effect. Restart NVDA now?
es: Smart Captcha Solver se ha actualizado a la versión {version}. NVDA debe reiniciarse para que los cambios surtan efecto. ¿Reiniciar NVDA ahora?
pt_br: O Smart Captcha Solver foi atualizado para a versão {version}. O NVDA deve ser reiniciado para que a atualização surta efeito. Reiniciar o NVDA agora?
